<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/colorPrimary"></solid>
    <stroke android:color="@color/colorPrimary"
        android:width="1dp"></stroke>
    <corners
        android:radius="16dp"></corners>
</shape>