<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#069E7C</color>
    <color name="colorPrimaryDark">#069E7C</color>
    <color name="colorAccent">#069E7C</color>
    <color name="colorIndicator">#53877B</color>
    <color name="colorBlack">#000000</color>
    <color name="colorText">#1E1E1E</color>
    <color name="colorTextHint">#989898</color>
    <color name="colorTextGrey">#838282</color>
    <color name="colorLightGrey">#D8D7D7</color>
    <color name="colorVeryLightGrey">#ECECEC</color>
    <color name="colorMaxLightGrey">#72ECECEC</color>
    <color name="colorMaxLightGreyZero">#2FECECEC</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlue">#5383EB</color>
    <color name="colorBlue2">#D32157CC</color>
    <color name="colorOrange">#C6FF9800</color>
    <color name="colorTrasperant">#00000000</color>
    <color name="colorPending">#ECD61A</color>
    <color name="colorCompleted">#B910EC17</color>
    <color name="colorNotAssigned">#FFC107</color>
    <color name="colorCancelled">#F44336</color>
    <color name="colorPaymentDone">#069E7C</color>
    <color name="colorBlackNew">#46515c</color>

    <!--Green Gradiant-->
    <color name="colorGreenLight">#59BA9B</color>
    <color name="colorGreenDark">#069E7C</color>
    <color name="colorTimmer">#B9CFDF</color>

    <!--  Notification colors  -->
    <color name="blueNotificationColor">#5657fb</color>
    <color name="orangeNotificationColor">#f7b905</color>
    <color name="yellowNotificationColor">#fcea1a</color>
    <color name="greenNotificationColor">#81b562</color>
    <color name="redNotificationColor">#f24a5e</color>

</resources>