<resources>
    <string name="app_name">Leedgo Pro</string>

    <!--Google Places Key-->
    <string name="google_places_key">AIzaSyCh_FdlLJX4num1NLSXFwaT-DknHM2TYs0</string>

    <!--demo-->
    <!--    <string name="google_places_key"> AIzaSyB_qsP8AOP_P0MdlPz-48TDaJYjTP3vbjo</string>-->
    <!--    fb-->
    <string name="facebook_app_id">401829921277573</string>
    <string name="fb_login_protocol_scheme">31b8707ead81b60ecb2710e46c95b0f3</string>


    <string name="ok">OK</string>
    <string name="logout">Logout</string>
    <string name="cancel">Cancel</string>
    <string name="are_you_sure">Are you sure you want to logout?</string>

    <string name="create_an_account">Create an account</string>
    <string name="full_name">Full Name</string>
    <string name="enter_your_full_name">Enter full name</string>
    <string name="email">Email</string>
    <string name="enter_your_email">Enter email</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_your_password">Confirm password</string>
    <string name="get_started">Get Started</string>
    <string name="sign_in_with_google">Sign in with Google</string>
    <string name="sign_in_with_facebook">Sign in with Facebook</string>
    <string name="or">or</string>
    <string name="alreay_have_an_account">Already have an account?</string>
    <string name="sign_in"> Sign In</string>
    <string name="email_username">Email / Username</string>
    <string name="enter_your_email_username">Enter email / username</string>
    <string name="remember_me">Remember me</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="forgot_password_head">Forgot password</string>
    <string name="select_a_category">Select a Category</string>
    <string name="most_popular_services">Most Popular Servcies</string>
    <string name="see_all">See All</string>
    <string name="terms_of_services">Terms of Services</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="dont_sell_my_data">Don\'t Sell My Data</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="please_enter_your_registered">Please enter registered email address to recover your password</string>
    <string name="submit">Submit</string>
    <string name="please_enter_your_valid_email_address">Please enter  valid email address</string>
    <string name="please_enter_your_valid_business_email_address">Please enter  valid business email address</string>
    <string name="internet_connection_error">Internet connection error!</string>
    <string name="please_enter_your_fullname">Please enter full name</string>
    <string name="please_enter_your_email_address">Please enter email address</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="please_enter_confirm_password">Please enter confirm password</string>
    <string name="password_should">Password not matched.</string>
    <string name="register_your_business">Register Your  Business</string>
    <string name="business_name">Business Name</string>
    <string name="business_name_next_line">Business\nName</string>
    <string name="business_email">Business Email</string>
    <string name="business_phone_no">Business Phone</string>
    <string name="business_liecence">Business Licence Number</string>
    <string name="choose_liecence_state">Choose Licence State</string>
    <string name="enter_your_business_name">Enter business name</string>
    <string name="enter_your_business_email">Enter business email</string>
    <string name="enter_business_phone_no">Enter business phone number</string>
    <string name="enter_business_licence_no">Enter business licence number</string>
    <string name="choose_liecence_state_hint">Choose licence state</string>
    <string name="in_business_since">In Business Since</string>
    <string name="work_experience">Work experience</string>
    <string name="experience">Experience</string>
    <string name="website">Website</string>
    <string name="add_url">Add URL</string>
    <string name="continue_">Continue</string>
    <string name="please_enter_your_business_email_address">Please enter business email address</string>
    <string name="please_enter_your_business_name">Please enter business name</string>
    <string name="please_enter_your_business_phone_number">Please enter business phone number</string>
    <string name="please_enter_your_valid_business_phone_number">Please enter valid business phone number</string>
    <string name="please_enter_your_business_licence_number">Please enter business licence number</string>
    <string name="please_select_your_licence_state">Please select licence state</string>
    <string name="please_select_your_working_experience">Please select working experience</string>
    <string name="please_enter_website_url">Please enter business website url</string>
    <string name="please_enter_valid_website_url">Please enter valid website url</string>
    <string name="add_your_business_details">Add Service details</string>
    <string name="address_1">Address 1</string>
    <string name="enter_street_address">Enter street address</string>
    <string name="address_2">Address 2</string>
    <string name="suite_number">Suite Number</string>
    <string name="city">City</string>
    <string name="city_name">City name</string>
    <string name="state">State</string>
    <string name="zip">Zip</string>
    <string name="zip_code">Zip code</string>
    <string name="add_your_service_area">Add service area</string>
    <string name="add">Add</string>
    <string name="enter_service_area">Enter service area</string>
    <string name="please_choose_your_country">Please choose country</string>
    <string name="please_enter_your_street_address">Please enter business street address</string>
    <string name="please_enter_your_street_address2">Please enter business street address 2</string>
    <string name="please_enter_your_suite_number">Please enter suite number</string>
    <string name="please_enter_city_name">Please enter city name</string>
    <string name="please_enter_state_name">Please enter state name</string>
    <string name="please_select_state_name">Please select state</string>
    <string name="please_enter_zip_code">Please enter zip code</string>
    <string name="please_enter_zip_code_valid">Please enter valid zip code</string>
    <string name="select_states">Choose State</string>
    <string name="done">Done</string>
    <string name="united_s">United States</string>
    <string name="city_not_found">City not found!</string>
    <string name="unauthorized_user">Unauthorized User!</string>
    <string name="server_error">Internal Server Error!</string>
    <string name="enter_your_city">Enter city name</string>
    <string name="you_can_add">You can add maximum 3 areas for services.</string>
    <string name="please_search_your">Please search your city</string>
    <string name="service_area_1">Service Area 1</string>
    <string name="service_area_2">Service Area 2</string>
    <string name="service_area_3">Service Area 3</string>
    <string name="please_add_min_1_">Please add minimum 1 service area or maximum 3 services area.</string>
    <string name="choose_your_services">Choose your services</string>
    <string name="business_hours">Business Hours</string>
    <string name="you_can_not">* You cannot edit the business hours further.</string>
    <string name="do_you_offer_emergency">Do you offer emergency services?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="monday_to_friday">Monday - Friday (9AM - 5PM)</string>
    <string name="monday_to_friday_profile">Mon-Fri(9AM to 5PM)</string>
    <string name="saturday">Saturday</string>
    <string name="start_end_time">Start Time    End Time</string>
    <string name="sunday">Sunday</string>
    <string name="selecct_invalid">Please Select Valid Time!</string>
    <string name="add_payment_methods">Add payment methods</string>
    <string name="add_your_banking_informations">Add your banking information, so we can securely deposit your payments after job completion.</string>
    <!--    <string name="add_your_banking_informations">Add your banking informations, so we can securely deposite your payments after job completions.\n\nJust add a payment method then you will ready to create quick service request and securely pay with your phone.</string>-->
    <string name="accout_details">Account Details</string>
    <string name="bank_name">Bank Name</string>
    <string name="name_of_your_bank">Name of your bank</string>
    <string name="routing_number">Routing Number</string>
    <string name="add_roughing">Add routing number</string>
    <string name="account_number">Account Number</string>
    <string name="add_account_number">Add account number</string>
    <string name="re_account_number">Re-enter Account Number</string>
    <string name="confirm_account_number">Confirm account number</string>
    <string name="in_which_state">In which state was your account issued?</string>
    <string name="state_of_bank">State of bank account issued</string>
    <string name="billing_address">Billing Address</string>
    <string name="the_billing_address">The billing address should be where the cardholder\'s bill are sent.</string>
    <string name="use_my_business">Use my business address</string>
    <string name="use_a_diffrent_address">Use a different address</string>
    <string name="save_payment_into">Save payment information</string>
    <string name="please_checked_the_saturday">Please checked the saturday first</string>
    <string name="please_checked_the_sunday">Please checked the sunday first</string>
    <string name="please_select_a_services">Please select a services</string>
    <string name="please_select_saturday_business_hours">Please select saturday business hours</string>
    <string name="please_select_sunday_business_hours">Please select sunday business hours</string>
    <string name="register_successfully">Registration Successful</string>
    <string name="welcome_to_leedgo">Welcome to Leedgo! You have successfully registered your business. We are extremly excited, and are finishing adding your business to our database. You will be notified once fully verified and approved.</string>
    <string name="explore_more">Explore More</string>
    <string name="please_enter_your_bank_name">Please enter  bank name</string>
    <string name="please_enter_routing_number">Please enter routing number</string>
    <string name="please_enter_your_account_number">Please enter account number</string>
    <string name="please_enter_your_account_number_confirm">Please confirm account number</string>
    <string name="please_add_front_image">Please add front image</string>
    <string name="please_enter_bank_account_holder_name">Please enter bank account holder name</string>
    <string name="please_enter_dateof_birth">Please enter  date of birth</string>
    <string name="please_enter_phone_number">Please enter phone number</string>
    <string name="please_enter_last_name">Please enter last name</string>
    <string name="please_enter_first_name">Please enter first name</string>
    <string name="please_add_back_image">Please add back image</string>
    <string name="account_number_should_not_matched">Account number  not matched</string>
    <string name="please_enter_bank_account_state">Please enter state of bank account issued</string>
    <string name="step_4_1">By saving a creadit card, you agree to our</string>
    <string name="step_4_2">Terms &amp; Privacy Policy,</string>
    <string name="step_4_3">and if you use it to pay for service you have requested, you authorize your credit card to be charged on a recurring basis until you cancel, which you can do it any time</string>
    <string name="some_thing_went_wrong">Something went wrong!</string>
    <string name="settings">Settings</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit_profile_your">Edit Your Profile</string>
    <string name="notification">Notifications</string>
    <string name="edit_payment">Edit Payment</string>
    <string name="customer_support">Submit New Ticket</string>
    <string name="about_leedgo">About Leedgo</string>
    <string name="term_of_service">Term of Service</string>
    <string name="share_our_app">Share our app</string>

    <string name="rate_us">Rate Us</string>
    <string name="leedgo">Leedgo Pro</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="please_enter_your_billing_address">Please enter your billing address or choose same as business address</string>
    <string name="please_checked_paymeny_options">Please checked the payment options for saving you payment data</string>

    <string name="term_conditions_text">BUSINESS ENTITY NAME] (\“we\” or \“us\” or \“our\”) respects
the privacy of our users (\“user\” or \“you\”). This Privacy Policy
explains how we collect, use, disclose, and safeguard your
information when you visit our mobile application (the
\“Application\”). Please read this Privacy Policy carefully. IF
YOU DO NOT AGREE WITH THE TERMS OF THIS PRIVACY
POLICY, PLEASE DO NOT ACCESS THE APPLICATION.\n\n
We reserve the right to make changes to this Privacy Policy
at any time and for any reason. We will alert you about any
changes by updating the “Last updated” date of this Privacy
Policy. You are encouraged to periodically review this
Privacy Policy to stay informed of updates. You will be
deemed to have been made aware of, will be subject to,
and will be deemed to have accepted the changes in any
revised Privacy Policy by your continued use of the
Application after the date such revised Privacy Policy is
posted.\n\n\n
This Privacy Policy does not apply to the third-party online/
mobile store from which you install the Application or make
payments, including any in-game virtual items, which may
also collect and use data about you. We are not responsible
for any of the data collected by any such third party.
COLLECTION OF YOUR INFORMATION
We may collect information about you in a variety of ways.
The information we may collect via the Application depends
on the content and materials you use, and includes:\n\n
Personal Data\n\n
Demographic and other personally identifiable information
(such as your name and email address) that you voluntarily
give to us when choosing to participate in various activities
related to the Application, such as chat, posting messages
in comment sections or in our forums, liking posts, sending
feedback, and responding to surveys. If you choose to
share data about yourself via your profile, online chat, or
other interactive areas of the Application, please be advised
that all data you disclose in these areas is public and your</string>

    <string name="change_profile_photo">Change Profile Photo</string>
    <string name="name">Name</string>
    <string name="working_hours">Working\nHours</string>
    <string name="working_hours_single">Working Hours</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="change_password">Change Password</string>
    <string name="enter_your_old_pwd">Enter old password</string>
    <string name="enter_your_new_password">Enter new password</string>
    <string name="re_enter_your_email">Re-enter new password</string>
    <string name="please_enter_your_current_passwrd">Please enter current password</string>
    <string name="please_enter_your_new_password">Please enter new password</string>
    <string name="please_confirm_your_new_password">Please confirm  new password</string>
    <string name="please_enter_your_name">Please enter name</string>
    <string name="please_enter_your_website">Please enter website</string>
    <string name="select_a_project">Select a Project</string>
    <string name="choose_service">Choose Service</string>
    <string name="subject">Subject</string>
    <string name="subject_star">Subject*</string>
    <string name="description">Description</string>
    <string name="type_here">Type Here...</string>
    <string name="submit_support_ticket">Submit Support Ticket</string>
    <string name="attachments">Attachments</string>
    <string name="choose_file">Choose File</string>
    <string name="no_file_chosen">No file chosen</string>
    <string name="please_enter_subject">Please enter ticket subject</string>
    <string name="please_enter_descriptions">Please enter your comments regarding the problem.</string>
    <string name="please_choose_a_service">Please choose a service</string>
    <string name="edit_service_details">Edit Service Details</string>
    <string name="location">Location</string>
    <string name="please_enter_your_country">Please enter country</string>
    <string name="date_time"><![CDATA[Date & Time:]]></string>
    <string name="how_flexible_are_you">How flexible are you ?</string>
    <string name="project_details_photos"><![CDATA[Project details & photos]]></string>
    <string name="days">Days</string>
    <string name="hours">Hours</string>
    <string name="minutes">Minutes</string>
    <string name="seconds">Seconds</string>
    //Notification
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="true">Updates</string>
    <string name="delete_this_message">Delete this message</string>
    <string name="ticket_heading">"Please select a request for which you need our assistance "</string>

    <string name="registionSuccess">Welcome to Leedgo! You have successfully registered  your business. We are extremely excited, and are finished adding your business to our database. You will be notified once fully verified and approved.</string>
    <string name="offer">"You have successfully sent the bid amount for "</string>
    <string name="offer2">. If the request is assigned you can see it over upcoming requests once the bidding date gets completed.</string>
    <string name="ticket_text">Thanks for contacting us. The ticket is  submitted successfully. Someone from our team will get in touch with you as soon as possible.</string>
    <string name="search_for_more_service">Search for more service</string>
    <string name="select_a_time">Please select a time to continue</string>
    <string name="personal_information">Personal Information</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="phone_number">Phone Number</string>
    <string name="address">Address</string>
    <string name="street_address">Street Address</string>
    <string name="unit_suite_apt_number">Unit, Suite or Apt Number</string>
    <string name="personal_identification_number">Personal Identification Number</string>
    <string name="this_can_be_your_">This can be your Social Security Number, or Tax Identification Number</string>
    <string name="bank_details">Bank Details</string>
    <string name="account_holder_name">Account Holder Name</string>
    <string name="Identification_documents">Identification Documents</string>
    <string name="front_image">Front</string>
    <string name="upload">Upload</string>
    <string name="upload_image">Upload Image</string>
    <string name="back_image">Back</string>
    <string name="document_text">Front and back copy of your State issued driver\'s license. Your driver\'s license must be valid and in good standing with the issuance state.</string>
    <string name="please_enter_apt_number">Please enter Apt number</string>
    <string name="please_enter_identification_number">Please enter Identification Number</string>
    <string name="name_">Name:</string>
    <string name="account_number_">Account Number:</string>
    <string name="ssn_last">SSN last4:</string>
    <string name="address_">Address:</string>
    <string name="phone_number_">Phone:</string>
    <string name="payment_status">Payouts Status:</string>
    <string name="edit_details">Edit Details</string>
    <string name="verification_text">Your account is not verified with the submitted details, please try to submit again.</string>
    <string name="enabled">Enabled</string>
    <string name="transaction_history">Transaction History</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="account_no">Account No.</string>
    <string name="transaction_detail">Transaction Details</string>
    <string name="scdule_service">Schedule service</string>
    <string name="complete_request">Complete Request</string>
    <string name="alert_text">"No Bank details added yet, please submit your bank details to receive requests and submit bids on requests. "</string>
    <string name="payment_info">Payment Info Missing</string>
    <string name="paid">Paid</string>
    <string name="no_task_yet">No task yet</string>
    <string name="leedgo_">Leedgo</string>
    <string name="is_this_requested_for_historical_structure">Is this requested for a historical structure?</string>
    <string name="is_this_request_covered_by_an_insurance_claim">Is this request covered by an insurance claim?</string>
    <string name="are_you_the_owner_or_an_authorized_representative_of_the_owner">Are you the owner or an authorized representative of the owner?</string>
    <string-array name="custom_weekdays">
        <item>Sun</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
    </string-array>

    <string-array name="custom_months">
        <item>JAN</item>
        <item>Feb</item>
        <item>MARCH</item>
        <item>April</item>
        <item>MAY</item>
        <item>June</item>
        <item>JULY</item>
        <item>Aug</item>
        <item>SEPT</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>DEC</item>
    </string-array>


</resources>