<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMaxLightGreyZero"
    android:orientation="vertical"
    tools:context=".activities.RequestDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/label"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/label2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_below="@id/label"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfileCIV"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_12sdp"
                            android:src="@drawable/ic_person" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="0.70"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.leedgoprovider.app.fonts.TextViewBold
                            android:id="@+id/UpUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:id="@+id/UpServiceaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:lineSpacingExtra="@dimen/_4sdp"
                            android:lines="3"
                            android:maxLines="3"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="@dimen/_10sdp">

                        </com.leedgoprovider.app.fonts.TextViewMedium>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label2"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/llyDirections"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_green_edittext"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:src="@drawable/send" />

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="Directions"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llyMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_weight="0.5"
                        android:background="@drawable/bg_green_edittext"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_6sdp">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:src="@drawable/chat_new" />

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="Message"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="@dimen/_12sdp">

                        </com.leedgoprovider.app.fonts.TextViewMedium>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15">

                                <ImageView
                                    android:id="@+id/image_request"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp" />
                            </LinearLayout>

                            <com.leedgoprovider.app.fonts.TextViewMedium
                                android:id="@+id/servicename"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="0.85"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <com.leedgoprovider.app.fonts.TextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Work Date"
                                    android:textColor="@color/colorTextGrey"
                                    android:textSize="@dimen/_12sdp">

                                </com.leedgoprovider.app.fonts.TextViewMedium>

                                <com.leedgoprovider.app.fonts.TextViewRegular
                                    android:id="@+id/workDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_13sdp">

                                </com.leedgoprovider.app.fonts.TextViewRegular>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <com.leedgoprovider.app.fonts.TextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Flexible Week"
                                    android:textColor="@color/colorTextGrey"
                                    android:textSize="@dimen/_12sdp">

                                </com.leedgoprovider.app.fonts.TextViewMedium>

                                <com.leedgoprovider.app.fonts.TextViewMedium
                                    android:id="@+id/flexibleWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_12sdp">

                                </com.leedgoprovider.app.fonts.TextViewMedium>

                            </LinearLayout>

                        </LinearLayout>

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="Work Location"
                            android:textColor="@color/colorTextGrey"
                            android:textSize="@dimen/_12sdp">

                        </com.leedgoprovider.app.fonts.TextViewMedium>

                        <com.leedgoprovider.app.fonts.TextViewRegular
                            android:id="@+id/workLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:lines="2"
                            android:maxLines="2"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp">

                        </com.leedgoprovider.app.fonts.TextViewRegular>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:elevation="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_12sdp"
                        android:orientation="vertical">

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/is_this_requested_for_historical_structure"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/radioGroupHistorical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:orientation="horizontal">

                            <com.leedgoprovider.app.fonts.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:id="@+id/historicalYes"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_no"
                                android:layout_marginStart="@dimen/_2sdp"/>
                            <com.leedgoprovider.app.fonts.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:textColor="@color/colorBlack"/>
                            <ImageView
                                android:id="@+id/historicalNo"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:src="@drawable/ic_no"/>

                        </LinearLayout>

                        <com.leedgoprovider.app.fonts.TextViewMedium

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/is_this_request_covered_by_an_insurance_claim"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout

                            android:id="@+id/radioGroupInsurance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:orientation="horizontal">
                            <com.leedgoprovider.app.fonts.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:textColor="@color/colorBlack"/>
                            <ImageView
                                android:id="@+id/insuranceYes"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_no"
                                android:layout_marginStart="@dimen/_2sdp"/>

                            <com.leedgoprovider.app.fonts.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:textColor="@color/colorBlack"/>

                            <ImageView
                                android:id="@+id/insuranceNo"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_no"
                                android:layout_marginStart="@dimen/_2sdp" />

                        </LinearLayout>

                        <com.leedgoprovider.app.fonts.TextViewMedium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/are_you_the_owner_or_an_authorized_representative_of_the_owner"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout

                            android:id="@+id/radioGroupOwner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:orientation="horizontal">
                            <com.leedgoprovider.app.fonts.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Owner"
                                android:textColor="@color/colorBlack"/>
                            <ImageView
                                android:id="@+id/ownerYes"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_no"
                                android:layout_marginStart="@dimen/_2sdp"/>
                            <com.leedgoprovider.app.fonts.TextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Representative"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:textColor="@color/colorBlack"/>
                            <ImageView
                                android:id="@+id/ownerNo"
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:src="@drawable/ic_no"
                                android:layout_marginStart="@dimen/_2sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.leedgoprovider.app.fonts.ButtonMedium
                    android:id="@+id/btnSubmitB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/btn_green_gradiant"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/scdule_service"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:id="@+id/cancelService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSubmitB"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="Cancel Service"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:textColor="@color/ios_red"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>