<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Main Menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfileCIV"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/ic_person" />

            <com.leedgoprovider.app.fonts.TextViewMedium
                android:id="@+id/txtChangePicTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/change_profile_photo"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/business_name"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.EditTextMedium
                        android:id="@+id/editBusinessNameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/business_name"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/name"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.EditTextMedium
                        android:id="@+id/editNameET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/name"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/email"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.TextViewMedium
                        android:id="@+id/txtEmailTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/email"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@color/colorText"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/working_hours"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.TextViewMedium
                        android:id="@+id/txtWorkingHoursTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/working_hours_single"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/experience"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.TextViewMedium
                        android:id="@+id/txtWorkingExperienceTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/experience"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/website"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.EditTextMedium
                        android:id="@+id/editWebSiteET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:hint="@string/website"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:text="@string/password"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.leedgoprovider.app.fonts.EditTextBold
                        android:id="@+id/txtPasswordTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorTrasperant"
                        android:padding="@dimen/_10sdp"
                        android:text="........"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorText"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:id="@+id/txtEditPwdTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.leedgoprovider.app.fonts.TextViewMedium
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="0.4"
                    android:gravity="left|center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorLightGrey" />
                </LinearLayout>
            </LinearLayout>


            <com.leedgoprovider.app.fonts.ButtonMedium
                android:id="@+id/btnSaveB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/btn_green_gradiant"
                android:padding="@dimen/_12sdp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>