<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Top Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorPrimary">

            <com.leedgoprovider.app.fonts.TextViewMedium
                android:id="@+id/txtCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/cancel"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>

            <com.leedgoprovider.app.fonts.TextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_states"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"/>


            <com.leedgoprovider.app.fonts.TextViewMedium
                android:id="@+id/txtSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/done"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="@dimen/_7sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/statesWP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                aigestudio:wheel_item_text_color="@color/colorTextHint"
                aigestudio:wheel_item_text_size="@dimen/_16sdp"
                aigestudio:wheel_selected_item_text_color="@color/colorText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>