<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/leftlayoutcomplete"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="0.1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:id="@+id/chati_left_photo"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/colorBlack"
                ></de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:scaleType="fitXY"
                android:id="@+id/leftImage"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_height="@dimen/_80sdp">

            </ImageView>



            <LinearLayout
                android:id="@+id/chat_left_msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"

                android:background="@drawable/rounded_left_bubble">


                <com.leedgoprovider.app.fonts.TextViewRegular
                    android:id="@+id/chat_left_msg_text_view"
                    android:layout_width="wrap_content"
                    android:maxWidth="@dimen/_170sdp"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:autoLink="all"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:id="@+id/viewLeft"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="wrap_content"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="0.1"></View>
        <com.leedgoprovider.app.fonts.TextViewRegular
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"

            android:inputType="textCapWords|textCapSentences|textNoSuggestions"
            android:id="@+id/chati_left_time"
            android:layout_height="wrap_content"


            />
    </LinearLayout>





    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rightlayoutcomplete"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:scaleType="fitXY"
                    android:id="@+id/rightImage"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_height="@dimen/_80sdp">

                </ImageView>


                <LinearLayout
                    android:id="@+id/chat_right_msg_layout"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"

                    android:background="@drawable/rounded_right_bubble">



                    <com.leedgoprovider.app.fonts.TextViewRegular
                        android:id="@+id/chat_right_msg_text_view"
                        android:layout_width="wrap_content"
                        android:maxWidth="@dimen/_180sdp"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:autoLink="all"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:id="@+id/chati_right_photo"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="@color/colorBlack"
                    ></de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/viewRight"
            android:layout_marginTop="@dimen/_8sdp"
            android:weightSum="1">
            <com.leedgoprovider.app.fonts.TextViewRegular
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:gravity="end"
                android:layout_marginRight="@dimen/_8sdp"
                android:inputType="textCapWords|textCapSentences|textNoSuggestions"
                android:id="@+id/chati_right_time"
                android:layout_height="wrap_content"


                />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp"
                android:layout_weight="0.1"></View>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
